# -- General Settings --------------------------------------------------------
set-option -g status-position top
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# -- Keybindings -------------------------------------------------------------
unbind C-b
set -g prefix ^A
bind a send-prefix

# Reload config
unbind r
bind r command-prompt "rename-window %%"
unbind R
bind R source-file ~/.tmux.conf

# Window Navigation
unbind ^A
bind ^A last-window
bind H previous-window
bind L next-window
unbind w
bind w list-windows
unbind ^W
bind ^W list-windows

# Pane Navigation (Vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting
unbind |
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Resizing
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# Session Management
bind S choose-session
bind \ confirm-before "kill-server"
bind K confirm-before "kill-window"

# Copy Mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi y send -X copy-selection-no-clear
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# Custom User Bindings
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind -n C-t new-window -c "#{pane_current_path}"
bind Tab select-pane -t:.+
bind BTab select-pane -t:.-

# -- Plugins -----------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -- Theme Config (Catppuccin) -----------------------------------------------
set -g @catppuccin_flavour 'mocha'

# Window style
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

# Status Bar
set -g @catppuccin_status_modules_right "directory session battery"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# -- Session Persistence -----------------------------------------------------
# 'on' runs restore automatically when tmux starts.
# If you often get "nested" sessions or unwanted restores, set this to 'off'
# and restore manually with <Prefix> + Ctrl-r
set -g @continuum-restore 'off'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
